{
  "expo": {
    "name": "CST Driver",
    "slug": "cst-mobile",
    "version": "1.0.0",
    "scheme": "cst",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A3A5C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cst.driver",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CST uses your location to find nearby fuel stops, truck stops, rest areas, and emergency services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CST uses your location to find nearby truck stops, fuel, and emergency services.",
        "NSDocumentPickerUsageDescription": "CST needs access to your files to store documents in your Document Vault.",
        "NSPhotoLibraryUsageDescription": "CST needs access to your photos to attach images to documents and update your profile picture.",
        "NSCameraUsageDescription": "CST uses the camera to let you take a profile photo.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A3A5C"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cst.driver",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E74C3C",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CST uses your location to find nearby fuel stops, truck stops, and emergency services."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "CST needs access to your photos to update your profile picture.",
          "cameraPermission": "CST uses the camera to take a profile photo."
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "owner": "your-expo-username"
  }
}
